# ChickenStarBranch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charoenpokhandfoodph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charoenpokhandfoodph/: Customer_order_view.java  DisallowInterceptView.java  Home.java  Login.java  MainActivity.java  ViewOrder.java  config.java  function.java
app/src/main/java/com/charoenpokhandfoodph/Fragment/: Addproduct.java  account.java  completed.java  order.java  product.java
app/src/main/java/com/charoenpokhandfoodph/adapter/: CategoryAdapter.java  CategorySetupAdapter.java  CustomerOrderViewAdapater.java  OrderAdapter.java  OrderViewListAdapter.java  categoryAdapter.java  completedAdapter.java  productAdapter.java  productSetupAdapter.java
app/src/main/java/com/charoenpokhandfoodph/connection/: con_accept_order.java  con_add_inv.java  con_branch_settings.java  con_cancel_order.java  con_cancel_transaction.java  con_category.java  con_category_child.java  con_complete.java  con_customer_info.java  con_customer_list.java  con_deliver_order.java  con_findmyaccount.java  con_loadCompletedOrder.java  con_load_category_item_setup.java  con_login.java  con_mobile_change_contact.java  con_mobile_change_contact_verify.java  con_mobile_change_name.java  con_mobile_change_password.java  con_mobile_change_password_verify.java  con_mobile_change_time.java  con_mobile_change_title.java  con_orderlist.java  con_orderviewlist.java  con_process_order.java  con_product_category_setup.java  con_reject_order.java  con_remove_inv.java  con_track_order.java  con_updateQty.java  con_update_product.java  update_product_stocks.java
app/src/main/java/com/charoenpokhandfoodph/modal/: category_view_list.java  completedlist.java  customer_view_list.java  order_view_list.java  orderlist.java  product_list.java  product_setup_list.java
app/src/main/java/com/charoenpokhandfoodph/repo/: repo_category.java
app/src/main/java/com/charoenpokhandfoodph/viewmodals/: CategoryViewModal.java
app/src/main/res/drawable/: badge.xml  badge_background.xml  bottom.xml  checkblk.xml  contact_number.xml  distance.xml  down.xml  enter.xml  forgot.xml  hide.xml  icons8_admin_settings_male.xml  icons8_basket.xml  icons8_cancel_1.xml  icons8_cancel_4.xml  icons8_close_sign.xml  icons8_cloud_database.xml  icons8_contacts.xml  icons8_customer.xml  icons8_customer2.xml  icons8_date_from.xml  icons8_date_to.xml  icons8_delete.xml  icons8_delivered_box.xml  icons8_expand_arrow.xml  icons8_fail.xml  icons8_forgot_password.xml  icons8_forward.xml  icons8_home_address.xml  icons8_horizontal_line.xml  icons8_info.xml  icons8_list_1.xml  icons8_motorcycle_delivery_multiple_boxes.xml  icons8_ok.xml  icons8_ok_3.xml  icons8_ok_4.xml  icons8_online_shop_1.xml  icons8_open_sign_1.xml  icons8_order_accepted.xml  icons8_order_history_1.xml  icons8_paid.xml  (+34 more)
app/src/main/res/layout/: activity_customer_order_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_view_order.xml  bottomsheet_account.xml  bottomsheet_category_menu.xml  bottomsheet_category_menu_setup.xml  bottomsheet_track_order.xml  cart.xml  change_number_verify.xml  change_open_close_time.xml  change_password_verify.xml  customer_info.xml  forgotpassword.xml  frag_account.xml  frag_completed.xml  frag_newproduct.xml  frag_order.xml  frag_product.xml  list_category.xml  list_completed_order.xml  list_customer_order.xml  list_item_product_setup.xml  list_order.xml  list_pending_order.xml  list_product.xml  loading.xml  navigation_header.xml  no_available.xml
app/src/main/res/menu/: cart.xml  customer_order_menu.xml  menu_item.xml  ordermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charoenpokhandfoodph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
