plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.charoenpokhandfoodph"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:3.7.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'


    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.github.tapadoo:alerter:7.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    implementation 'com.hanks:htextview-line:0.1.6'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.4'
    implementation 'com.nex3z:notification-badge:1.0.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.mahimrocky:ExpandableCardView:1.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.czy1121:numberstepper:1.2.0'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'hari.bounceview:bounceview:0.1.0'// bounce animation


}