<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <com.google.android.material.appbar.AppBarLayout
        app:elevation="10dp"
        android:id="@+id/appbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            app:menu="@menu/cart"
            app:navigationIcon="@drawable/menu"
            app:navigationIconTint="@color/white"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/toolbar"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHICKEN STAR BRANCH"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:textSize="18sp"
                    android:textColor="#FFEB3B"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

            </RelativeLayout>


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_below="@+id/appbar"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView

            app:elevation="10dp"
            app:itemIconPadding="10dp"
            app:itemIconSize="20dp"
            app:itemHorizontalPadding="20dp"
            app:itemShapeFillColor="#F1F2F3"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/nvView"
            app:headerLayout="@layout/navigation_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@android:color/white"
            app:menu="@menu/menu_item" />
    </androidx.drawerlayout.widget.DrawerLayout>







</RelativeLayout>