<?xml version="1.0" encoding="utf-8"?>
<com.charoenpokhandfoodph.DisallowInterceptView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@color/button_text_color">


    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/headercontroller"
            android:layout_marginTop="-15dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/button_text_color"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center|top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_horizontal_line"
                android:backgroundTint="@color/black"/>


            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:id="@+id/save"
                app:cornerRadius="20dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="15dp"
                android:layout_gravity="right|top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icons8_save"
                app:iconGravity="textStart"
                android:text="Save"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Back"
                    app:icon="@drawable/icons8_back"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/back"
                    app:cornerRadius="20dp"/>


                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/categoryname"
                    android:textStyle="bold"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    tools:text="Category Name"/>

                <TextView
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/icons8_list_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Product"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/icons8_search_1"
                    android:paddingLeft="10dp"
                    android:drawableTint="@color/black"
                    android:drawablePadding="5dp"
                    android:hint="Product"
                    android:textSize="14dp"
                    android:textColorHint="@color/gray_btn_bg_pressed_color"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/search"
                    android:background="@drawable/rounded_view"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:gravity="center|left"
                        android:id="@+id/selectedItem"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:text="Selected Item : 0"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        app:cornerRadius="20dp"
                        android:id="@+id/checkall"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Check All"
                        android:textSize="12sp"
                        android:layout_gravity="right"
                        app:icon="@drawable/icons8_round"
                        android:textColor="@color/black"
                        app:iconTint="@android:color/transparent"
                        app:iconTintMode="add"
                        app:iconGravity="textStart"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginBottom="25dp"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headercontroller"
            android:layout_marginTop="-10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_product_setup" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>




</com.charoenpokhandfoodph.DisallowInterceptView>