<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">


    <LinearLayout
        android:id="@+id/root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/headercontroller"

            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/button_text_color"
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_gravity="center|top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icons8_horizontal_line"
                android:backgroundTint="@color/black"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Back"
                    app:icon="@drawable/icons8_back"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    app:iconSize="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/back"
                    app:cornerRadius="20dp"/>

                <TextView
                    android:id="@+id/titleHeader"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Edit Example Name"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/conTitle"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RadioGroup
                android:id="@+id/titlegroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MR"
                    android:id="@+id/mr"
                    app:buttonTint="@color/black"
                    app:useMaterialThemeColors="true"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MS/MRS"
                    android:id="@+id/mrs"
                    app:buttonTint="@color/black"
                    app:useMaterialThemeColors="true"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/savetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                app:icon="@drawable/icons8_save"
                android:text="Save"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


        </LinearLayout>

        <LinearLayout
            tools:visibility="visible"
            android:id="@+id/conname"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="First Name"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/fname"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"

                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Middle Name"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/mname"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"

                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Last Name"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/lname"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"

                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Suffix Name"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    tools:text="@tools:sample/full_names"
                    android:id="@+id/exname"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/savename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                app:icon="@drawable/icons8_save"
                android:text="Save"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/concontact"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"

                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Contact"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="11"
                    tools:text="@tools:sample/us_phones"
                    android:id="@+id/contact"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/savecontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                app:icon="@drawable/icons8_save"
                android:text="Save"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


        </LinearLayout>


        <LinearLayout
            tools:visibility="visible"
            android:id="@+id/conpassword"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="New Password"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:text="@tools:sample/us_phones"
                    android:id="@+id/password"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                android:hint="Confirm Password"
                app:expandedHintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    tools:text="@tools:sample/us_phones"
                    android:id="@+id/confirmpassword"
                    android:drawablePadding="10dp"/>




            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_margin="5dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password Requirement"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/frameOne"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardBackgroundColor="#A4AA9D"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/checkblk" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:text="At least 8 characters"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/frameTwo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardBackgroundColor="#A4AA9D"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/checkblk" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:text="Minimum one uppercase"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/frameThree"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardBackgroundColor="#A4AA9D"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/checkblk" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:text="Minimum one number"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/frameFour"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardBackgroundColor="#A4AA9D"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/checkblk" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center|start"
                    android:text="Minimum one symbol"
                    android:textColor="@android:color/black" />

            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/savepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                app:icon="@drawable/icons8_save"
                android:text="Save"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>