<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center|left"
                android:drawableLeft="@drawable/myprofile"
                android:drawableTint="@color/black"
                android:drawablePadding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardtitle"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="2dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"/>

                  <TextView
                      android:id="@+id/title"
                      android:padding="5dp"
                      android:layout_marginRight="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="@tools:sample/last_names"
                      android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons8_forward"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardname"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="2dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/fullname"
                        android:padding="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons8_forward"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardcontact"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="2dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"/>

                    <TextView
                        android:id="@+id/contact"
                        android:padding="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/us_phones"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons8_forward"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/icons8_horizontal_line"
                android:backgroundTint="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/carduser"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"/>

                    <TextView
                        android:id="@+id/username"
                        android:padding="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:layout_centerInParent="true" />



                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardpassword"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
               android:layout_margin="2dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Password"/>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons8_forward"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:gravity="center|left"
                android:drawableLeft="@drawable/onlineshop2"
                android:drawableTint="@color/black"
                android:drawablePadding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch Settings"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardtime"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="2dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Branch Open/Close Time"/>

                    <TextView
                        android:id="@+id/time"
                        android:padding="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8:00AM/10:00PM"
                        android:layout_centerInParent="true" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icons8_forward"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="2dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <RelativeLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/black"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"
                        android:id="@+id/tp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temporary Close"/>


                    <TextView
                        android:layout_below="@+id/tp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="People can\'t see your branch"/>


                    <com.suke.widget.SwitchButton
                        android:id="@+id/switchbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>




</LinearLayout>